{
  "name": "quarryfi-tracker",
  "displayName": "QuarryFi R&D Tracker",
  "description": "Capture active VS Code development time as metadata-only R&D evidence in QuarryFi.",
  "version": "0.3.2",
  "publisher": "quarryfi",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "R&D",
    "tax credit",
    "time tracking",
    "engineering",
    "compliance"
  ],
  "icon": "images/icon.png",
  "pricing": "Free",
  "galleryBanner": {
    "color": "#FAFAF8",
    "theme": "light"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quarryFi/vscode-extension.git"
  },
  "homepage": "https://quarryfi.com",
  "bugs": {
    "url": "https://github.com/quarryFi/vscode-extension/issues"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "QuarryFi only tracks workspaces you trust and explicitly assign to a profile."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Local or remote filesystem workspaces are required for project and Git metadata."
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quarryfi.configure",
        "title": "QuarryFi: Configure Tracking"
      },
      {
        "command": "quarryfi.importSharedConfig",
        "title": "QuarryFi: Import Existing Claude Code / Codex Profile"
      },
      {
        "command": "quarryfi.showStatus",
        "title": "QuarryFi: Show Tracking Status"
      },
      {
        "command": "quarryfi.toggleTracking",
        "title": "QuarryFi: Pause or Resume Tracking"
      },
      {
        "command": "quarryfi.clearAuditLog",
        "title": "QuarryFi: Clear Local Audit Log"
      }
    ],
    "configuration": {
      "title": "QuarryFi",
      "properties": {
        "quarryfi.profiles": {
          "type": "array",
          "default": [],
          "deprecationMessage": "Use QuarryFi: Configure Tracking. Existing values are migrated to encrypted SecretStorage and removed.",
          "description": "Deprecated 0.2.x profile storage. Do not add API keys here.",
          "items": {
            "type": "object"
          }
        },
        "quarryfi.apiKey": {
          "type": "string",
          "default": "",
          "deprecationMessage": "Use QuarryFi: Configure Tracking. Existing values are migrated to encrypted SecretStorage and removed.",
          "description": "Deprecated 0.2.x key storage. Do not add API keys here."
        },
        "quarryfi.apiUrl": {
          "type": "string",
          "default": "",
          "deprecationMessage": "Custom endpoints are no longer supported in released builds.",
          "description": "Deprecated 0.2.x endpoint setting."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run check && npm run build",
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --minify",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --watch",
    "typecheck": "tsc --noEmit",
    "test:unit:build": "esbuild ./src/test/profileMatching.test.ts --bundle --outfile=dist-test/profileMatching.test.js --format=cjs --platform=node --target=node20",
    "test:unit": "npm run test:unit:build && node --test dist-test/profileMatching.test.js",
    "test:integration:build": "esbuild ./src/test/runIntegration.ts --bundle --outfile=dist-test/runIntegration.js --external:vscode --format=cjs --platform=node --target=node20",
    "test:integration": "npm run test:integration:build && node scripts/run-integration.mjs",
    "test": "npm run test:unit",
    "check": "npm run typecheck && npm run test",
    "package": "vsce package",
    "publish:marketplace": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "1.96.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.0"
  }
}
